<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title><%= title %></title>
	
	<style>
		html,body {margin:0;padding:0;color:#4f4f4f;font-family:"Microsoft Yahei","微软雅黑","华文细黑","宋体",Arial;}
		
		.head {background:#1f2e30;padding:15px;}
		.content {padding:15px;padding-top:25px;padding-bottom:25px;background:#edf2fb;}
		.content .tt {}
		.content .cont {margin-top:20px;}
		.content .link {margin-top:15px;}
		.content .ad {margin-top:50px;}
		.content .item {margin-top:10px;}
		.content a{color:#1d8bc3;text-decoration:none;}
		.content a:hover{color:#10638e;text-decoration:none;}
		.foot {background:#f0f0f0;padding:10px;text-align:center;color:#979797;}
		.foot a{color:#979797;text-decoration:none;}
		.foot a:hover{color:#979797;text-decoration:none;}
	</style>
	
</head>
<body>

<div class="head">
	<img src="<%= root %>/image/logo.png" style="height:18px;">
</div>
	
<div class="content">
	<div class="tt">亲爱的<%= username %>，</div>
	<div class="cont"><%= cont %></div>
	<div class="link"><a href="<%= link %>"><%= link%></a></div>	
	<div class="ad"><%= brand %> - <%= slogan %></div>
</div>

<div class="foot">
	<a href="<%= root %>"><%= domain %></a>
</div>

</body>
</html>